# AppIdRepro

./: App.xaml  App.xaml.cs  AppIdRepro.csproj  AppIdRepro.slnx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  app.manifest
Properties/: launchSettings.json
